body{
    background: #f2f2f2 !important;
    font-size: 14px !important; 
    color:#707070!important;
}
.header{
    background: #24292e !important;
    font-size: 14px;
}
.sweet-alert h2{
    font-size: 15px !important; 
}
.sweet-alert p{
    font-size: 14px !important; 
}
.menu, .body{
    width: 90%;
    margin: 0 auto;
}
.body{
    background: #fff;
    padding: 20px;
    border: none;
    -webkit-box-shadow: 0 -3px 31px 0 rgba(0,0,0,.05), 0 6px 20px 0 rgba(0,0,0,.02);
    box-shadow: 0 -3px 31px 0 rgba(0,0,0,.05), 0 6px 20px 0 rgba(0,0,0,.02);
    margin-top: 20px;
    border-radius: 5px !important;
}
img .avatar{
    width: 40px !important;
    height: 40px !important;
    margin-right: 5px !important;
}
.fas, .fa, .fal{
    color:#707070!important;
}
.header-black{
    background: #24292e !important;
}
input{
    background: #f5f5f5 !important;
    border:none !important;
    font-size: 14px !important; 
}
h5{
    font-size: 16px !important;
}
button{
    font-size: 14px !important; 
}
button.action{
    border:none !important;
    background: transparent !important;
    color:#707070!important;
}
button.action:hover{cursor:pointer;}
.data-list{
    max-height: 300px;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 5px !important;
    overflow-y: scroll;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-size: 13px !important;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    font-size: 13px !important;
  }
  :-ms-input-placeholder { /* IE 10+ */
    font-size: 13px !important;
  }
  :-moz-placeholder { /* Firefox 18- */
    font-size: 13px !important;
  }