<!--
    Coded by Sven
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug Knight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="public/css/style.css">
    <link rel='stylesheet' href="../cdn/css/all.css">
    <script src="../cdn/js/all.js"></script>
    <link rel='stylesheet' href='https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css'>
    <script src='https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js'></script>
    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <!-- SEO -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lê Quang Vỹ">
    <meta property="og:type" content="Tools" />
    <meta property="og:image" content="https://cdn.dribbble.com/users/248947/screenshots/4075217/bug.png" />
    <link rel="shortcut icon" href="icon.ico">
    <meta name="description" content="Facenook Give Away Tool">
    <meta name="keywords" content="GA,Give Away tool, Facebook Give Away, Facebook GA" />
</head>

<body>
    <div id="app">
        <div class="wrapper">
            <div class="header">
                <div class="menu">
                    <nav class="navbar header-black navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                                height="30" viewBox="0 0 224 224" style=" fill:#000000;">
                                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                    stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
                                    stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none"
                                    text-anchor="none" style="mix-blend-mode: normal">
                                    <path d="M0,224v-224h224v224z" fill="none"></path>
                                    <g fill="#ffffff">
                                        <g id="surface1">
                                            <path d="M112,13.44c-10.5875,0 -19.8625,6.23 -24.22,15.4c7.1925,-1.4525 15.2425,-2.24 24.22,-2.24c8.995,0 17.0275,0.7875 24.22,2.24c-4.34,-9.17 -13.58,-15.4 -24.22,-15.4zM112,35.56c-26.005,0 -54.04,6.86 -54.04,31.64c0,5.355 0.735,9.94 2.1,14c3.605,0.35 7.28,1.4525 11.76,2.66c8.54,2.31 21.455,5.74 40.18,5.74c17.045,0 29.225,-2.59 38.08,-4.48c5.145,-1.1025 9.31,-1.925 13.3,-2.1c1.8025,-4.445 2.66,-9.695 2.66,-15.82c0,-24.78 -28.035,-31.64 -54.04,-31.64zM13.44,35.84c-2.4675,0 -4.48,2.0125 -4.48,4.48c0,25.8475 5.88,44.415 17.5,55.3c6.93,6.475 14.2625,8.61 18.76,9.24c-0.385,4.7775 -0.42,10.605 -0.42,18.2c0,0.735 0.1225,1.4875 0.14,2.24h-35.98c-2.52,0 -4.62,2.1 -4.62,4.62c0,2.52 2.1,4.62 4.62,4.62h36.54c0.98,8.05 3.115,16.065 6.16,23.66c-11.34,2.7125 -42.7,13.16 -42.7,47.88c0,2.485 2.0125,4.48 4.48,4.48c2.4675,0 4.48,-1.995 4.48,-4.48c0,-30.8 30.275,-38.395 37.52,-39.76c10.2025,19.495 27.6325,35 52.08,39.06v-75.46c0,-2.485 2.0125,-4.48 4.48,-4.48c2.4675,0 4.48,1.995 4.48,4.48v75.46c24.4475,-4.06 42.0175,-19.425 52.22,-38.92c7.6475,1.4875 37.38,9.1525 37.38,39.62c0,2.485 1.995,4.48 4.48,4.48c2.485,0 4.48,-1.995 4.48,-4.48c0,-34.72 -31.36,-45.1675 -42.7,-47.88c3.045,-7.595 5.18,-15.61 6.16,-23.66h36.54c2.52,0 4.62,-2.1 4.62,-4.62c0,-2.52 -2.1,-4.62 -4.62,-4.62h-35.98c0.0175,-0.7525 0.14,-1.505 0.14,-2.24c0,-7.4375 -0.035,-13.405 -0.7,-18.2c4.48,-0.595 11.9875,-2.6425 19.04,-9.24c11.62,-10.885 17.5,-29.4525 17.5,-55.3c0,-2.4675 -1.995,-4.48 -4.48,-4.48c-0.6125,0 -1.1375,0.1925 -1.68,0.42c-0.5425,0.2275 -1.1375,0.4375 -1.54,0.84c-0.805,0.805 -1.26,1.9775 -1.26,3.22c0,22.785 -4.935,39.55 -14.42,48.58c-5.915,5.635 -12.0925,6.8775 -14.98,7.14c-0.6475,0.0525 -0.84,0.14 -1.12,0.14c-2.1175,-2.835 -5.495,-4.34 -10.78,-4.34c-3.5,0 -7.595,0.9625 -12.88,2.1c-9.24,1.96 -21.91,4.62 -39.9,4.62c-19.915,0 -33.565,-3.7275 -42.56,-6.16c-5.145,-1.4 -8.75,-2.38 -12.04,-2.38c-5.6175,0 -8.785,1.75 -10.5,5.88c-2.9575,-0.3325 -8.6625,-1.47 -14.28,-6.72c-9.6075,-8.995 -14.7,-25.9175 -14.7,-48.86c0,-2.4675 -2.0125,-4.48 -4.48,-4.48z"></path>
                                        </g>
                                    </g>
                                </g>
                            </svg></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarColor01">
                            <ul class="navbar-nav mr-auto">
                                <li v-for='menu in menus' class="nav-item active">
                                    <a class="nav-link" :href="menu.url">{{ menu.menu }} <span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                            <div class="form-inline">
                                <ul class="navbar-nav mr-auto">
                                    <li v-for='social in socials' class="nav-item active">
                                        <a class="nav-link" :href="social.url">{{ social.target }} <span class="sr-only">(current)</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="body">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class='form'>
                                <h5>Give Away Tool <i class="far fa-gift"></i></h5><br>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">ID Bài Viết </label>
                                    <input type="number" class="form-control" v-model='input.postID' id="exampleInputEmail1" aria-describedby="emailHelp"
                                        placeholder="Nhập ID bài viết">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Access Token</label>
                                    <input type="password" v-model='input.token' class="form-control" id="exampleInputPassword1" placeholder="Nhập access token">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Số Min</label>
                                    <input type="number" class="form-control" v-model='input.min_number' id="exampleInputEmail1" aria-describedby="emailHelp"
                                        placeholder="Nhập ID bài viết">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Số Max</label>
                                    <input type="number" class="form-control" v-model='input.max_number' id="exampleInputEmail1" aria-describedby="emailHelp"
                                        placeholder="Nhập ID bài viết">
                                </div>
                                <div class="custom-control custom-switch">
                                    <input v-model='status.auto' type="checkbox" class="custom-control-input" id="customSwitch1">
                                    <label class="custom-control-label" for="customSwitch1">Tự động tìm <i data-toggle="tooltip" title="Chức năng này sẽ giúp bạn tự động tìm cho tới khi bình luận có số may mắn trùng với số may mắn của hệ thống thì dừng lại ( Delay 3s )" class="fal fa-info-circle"></i></label>
                                </div><br>
                                <button type="submit" @click='request' class="btn btn-dark">Submit</button><br><br>
                                <p><small>Coded with all the <i class="fa fa-heart"></i> by <a target="_blank" href="https://www.facebook.com/sven307">Sven</a></small></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <h5>Data Response <i class="fal fa-database"></i></h5><br>
                            <div class="alert alert-info" role="alert" v-html='status.noti' v-if='status.show'>
                                    {{ status.noti }}
                            </div>
                            <p>Số may mắn : <strong>{{ status.number }}</strong></p>
                            <div class='data-list'>
                                <li style='list-style-type: none;background:#fff;padding:10px;border-radius:25px;margin:5px;' v-for='datas in response'>
                                    <p style="margin:0px"><img style='margin-right: 8px' width="40px" height="40px" class='rounded-circle avatar' :src="'https://graph.facebook.com/'+datas.uid+'/picture/'"><a target="_blank" :href="'https://www.facebook.com/'+datas.uid">{{ datas.name }}</a> ( {{ datas.created_time }} ) : <span v-html='datas.msg'>{{ datas.msg }}</span>
                                        <button data-toggle="tooltip" title="Check xem người này đã react bài viết hay chưa" class='action' @click='checkReact(datas.uid)'><i class="fas fa-heart"></i></button>
                                        <button data-toggle="tooltip" title="Check xem người này đã share bài viết hay chưa" class='action' @click='checkShare(datas.uid)'><i class="fas fa-share-all"></i></button>
                                        <a data-toggle="tooltip" title="Mở bình luận của người này trong tab Facebook mới" target="_blank" :href="'https://www.facebook.com/'+datas.msg_id"><button class='action'><i class="fas fa-comment-alt"></i></button></a>
                                        <button data-toggle="tooltip" title="Copy tạm thời người này vào bộ nhớ đệm hệ thống ( Lưu ý : Tải lại trang sẽ mất hết dữ liệu )" class='action' @click='copyToclipboard(datas)'><i class="fas fa-clone"></i></button>
                                    </p>
                                </li>
                            </div>
                            <p><h5>Clipboard <i class="fas fa-clone"></i></h5></p>
                            <div class='data-list'>
                                <li style='list-style-type: none;background:#fff;padding:10px;border-radius:25px;margin:5px;' v-for='res in clipBoard'>
                                    <p style="margin:0px"><img style='margin-right: 8px' width="40px" height="40px" class='rounded-circle avatar' :src="'https://graph.facebook.com/'+res.uid+'/picture/'"><a target="_blank" :href="'https://www.facebook.com/'+res.uid">{{ res.name }}</a> : {{ res.uid }}
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<!-- App JS-->
<script src="public/js/axios.js"></script>
<script src="public/js/vue.js"></script>
<script src="public/js/app.js"></script>
<!-- Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
    </script>
</html>